{
  "name": "aem-build-framework",
  "version": "1.0.3-rc2",
  "description": "",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/virtualidentityag/aem-build-framework"
  },
  "bugs": {},
  "dependencies": {
    "del": "2.2.2",
    "globule": "1.2.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "4.0.0",
    "gulp-cached": "1.1.1",
    "gulp-connect": "5.0.0",
    "gulp-eslint": "4.0.0",
    "gulp-hb": "6.0.2",
    "gulp-imagemin": "4.0.0",
    "gulp-notify": "3.0.0",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.6.1",
    "gulp-sass": "3.1.0",
    "gulp-size": "2.1.0",
    "gulp-sourcemaps": "2.6.1",
    "gulp-uglify": "3.0.0",
    "gulp-watch": "4.3.11",
    "lodash": "^4.17.4",
    "opn": "5.1.0",
    "os": "^0.1.1",
    "path": "0.12.7",
    "require-dir": "0.3.2",
    "run-sequence": "2.2.0"
  },
  "engines": {
    "node": ">=6.10.1"
  }
}
